[pytest]
;使用命令行运行时默认在命令行后添加参数
;测试出现异常的时候,在测试报告中也能显示完整错误日志信息
;--html=/report/test-result.html --capture=sys  -p no:warnings
addopts = -s --alluredir=report
;使用命令行运行时默认在命令行后添加参数
python_files = test_*
python_classes = Test* test*
python_functions = test_* test*
testpaths = ./script